baidu::百度;;
google::谷歌;;
zhihu::知乎;;
大误::大雾::雾::误;;
辈纸::辈子;;
粗掉::吃掉;;
粗饭::吃饭;;
妹纸::妹子;;
粗去::出去;;
粗线::出现;;
羔兴::高兴;;
喵呜呜::喵呜::喵;;
肿么::怎么::肿磨;;
大角虫::大触;;
口亨::哼;;
身寸::射;;
口吾::唔;;
口牙::呀;;
炒鸡::超级;;
辣::了;;
…::...::。。。;;..::....::.....::。。::。。。。::。。。。。::。。。。。。;;
晚安安::晚安;;
碎叫叫::碎觉::碎叫::睡觉;;
开☆::开星::开心;;
→_←;;
←_→;;
→_→::→_.→::>_>;;
←_←::く_く::ぐ_ぐ::＜_＜;;
↓_↓;;
↓_↑;;
↑_↓;;
↑_↑;;
_(:зゝ∠)_::(:3[__];;
(　` ﹃`);;
( 〃 ω〃);;
ˋ▽ ˊ ✧;;
(/≧ ▽≦)/;;
(oﾟ▽ﾟ)o;;
↖(￣ω￣)↗::↖(￣ω￣.)↗;;
(・ε  ・`*)::(・ε  ・`*)...;;
(●ↀωↀ●)✧::(●ↀωↀ.●)✧;;
♪♪ヽ(〃￣ω￣)人( ¯ิ̑﹃ ¯ิ̑ ๑ )ﾉ♪〜;;｀
٩( ¯ิ̑﹃ ¯ิ̑ ๑ )ﾉ♪〜;;
♪♪ヽ(〃￣ω￣)ﾉ;;
ू(◍ ›◡ु‹ ◍ ू)::ू(๑✧◡✧๑ ू);;
≧﹏≦;;
≧Д≦;;
(๑>◡<๑);;
〃0\\\\\0〃;;
Σ( ° △ °|||)︴;;
꒰꒪꒫꒪⌯꒱;;
(ー'` ー;);;
≖‿≖✧;;
(╬￣ 皿￣)凸;;
(╯－ ＿－)╯╧╧;;
(￣ε(# ￣)☆╰╮o(￣皿 ￣///)::(\\\￣皿 ￣)oノ☆(￣#) 3 ￣)::Σ( °Д°((((O====(￣▽￣o);;
(ｏ・ _・)ノ”(ノ_<。);;
▼_▼;;
▼v▼;;
▼﹃ ▼;;
▼ ‸ ▼;;
▼౪▼;;
,,Ծ‸Ծ,,::,,Ծ‸Ծ.,,;;
(>д < ;);;
〜,,ԾwԾ,,〜::,,ԾwԾ,,;;
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(;´༎ຶД༎ຶ`)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡::꒰•̥̥̥̥̥̥̥ ﹏ •̥̥̥̥̥̥̥̥๑꒱::( ձ ̥̥̥ ﾍ ձ ̥̥̥ ) ੭::〒▽〒::(꒦ິ⌑꒦ີ);;
o(≖ˇ﹏ˇ≖｡ )o;;
_( •́ ​ω •̀ 」∠)_;;
(¦3[  ]::(¦3ꇤ[▓▓]::(¦3ꇤ  ∠)_;;
_( ꒦ິ ​ω ꒦ິ 」∠)_;;
_( Ծ‸Ծ,」∠)_;;
｡ﾟ(・´Д｀・)ﾟ｡::｡・ﾟ・(>д<)・ﾟ・｡;;
_end_